# 데이터의 타입
# int=정수,str=문자열(""<-안에 넣으면 문자열),float=실수,list=리스트([]로 묶어 생성, 여러개 개체 집합, 각자 다른 타입 들어갈 수 있음)
# a=1<-a에 1이라는 것으로 객체 지정(a에 1을 넣는다), 등호: ==
# 인덱스: 대상의 위치 찾는것 대상[숫자], 시작=0부터, 범위로 찾기->대상[x:y]==x부터y-1까지, 대상[-숫자]==마지막부터, 아래는 예시
a=[1,2,3,4,5,6,7,8,9,1,0,2,5,4,6,2,4,8,1,25,3,2,1,5,4,25,2,3,5,4]
a[0]
a[1:10]
a[-1]
a[1:]
a[:1]
a[-3:-1]
# 반복문-> for 미지수 in 집합: 원하는 식, 아래는 예시
# print(원하는 값)=결과창에 출력
for var in [1,2,3,4]:
    print(var)

# 조건문-> if 조건: 결과값, 아래는 예시
if 1==1:
    print("a")

# 1번 문제: 반목문 for과 if문을 사용해서 리스트의 주민등록번호에 해당하는 사람의 성별을 판별해보기
list_1=["135794-1597532","249751-2567485","976415-1674982","967512-2254984","669452-1154985","794625-2687519","994672-1532648","123456-2465845","624578-1549758","987456-225468"]

# 2번 문제: list_2의 중간에 위치한 숫자 출력
# (인덱스 찾기=대상.find("찾을문자"),대상[인덱스].find("찾을문자")=인덱스 이후부터 찾기)
list_2=["aa_1123_ddf", "b_445_yyyyu", "ide_998_uqnc"]

# 3번 문제: A 리스트의 숫자들을 크기 순서대로 정렬시킨 리스트 출력
# a,b=1,3->a=1,b=3
# len(대상)=대상의 길이
# range(1,n)=1~n까지 숫자 나열
list_3=[4, 1, 2, 10, 7, 3]
